# quartxz

./: .gitignore  README.md  pom.xml
docker/: Dockerfile
src/main/java/nz/fiore/quartxz/model/: VertxJob.java  VertxJobDetail.java
src/main/java/nz/fiore/quartxz/verticle/: MainVerticle.java  QuartzVerticle.java
src/main/resources/: quartz-mysql.properties
src/test/java/: FunctionalTests.java
